-1001212716536:
  worldnews:
    upvote: 10000
    only_recent: 20
  news:
    upvote: 10000
    only_recent: 20
  politics:
    upvote: 10000
    only_recent: 20
  women: {}
  askwomen: {}
  trollxchromosomes:
    upvote: 2000
  lgbt:
    upvote: 2000
  trans:
    upvote: 10000
  asktransgender:
    upvote: 2000
    only_recent: 100
  femmethoughts: {}
  thegirlsurvivalguide:
    upvote: 2000
    only_recent: 50
  WitchesVsPatriarchy:
    upvote: 2000
  scientits: {}
  GirlsGoneWired: {}
  GirlGamers:
    upvote: 2000
  blackladies:
    upvote: 2000
  PhilosophyTube:
    upvote: 10000
    only_recent: 20
  AskFeminists: {}
  Feminism: {}
-1001085427906:
  chonglangtv:
    upvote: 200
  china_irl:
    upvote: 200