-1001212716536:
  worldnews:
    upvote: 10000
  news:
    upvote: 10000
  politics:
    upvote: 10000
  women: {}
  askwomen: {}
  trollxchromosomes:
    upvote: 2000
  lgbt:
    upvote: 2000
  trans:
    upvote: 10000
  asktransgender: {}
  femmethoughts: {}
  thegirlsurvivalguide:
    upvote: 2000
  WitchesVsPatriarchy:
    upvote: 2000
  scientits: {}
  GirlsGoneWired: {}
  GirlGamers:
    upvote: 2000
  blackladies:
    upvote: 2000
  ContraPoints:
    upvote: 2000
  PhilosophyTube:
    upvote: 10000
  AskFeminists: {}
  Feminism: {}
-1001085427906:
  chonglangtv:
    upvote: 200
  china_irl:
    upvote: 200