-1001212716536:
  worldnews:
    upvote: 500000
    only_recent: 1
  news:
    upvote: 500000
    only_recent: 1
  politics:
    upvote: 200000
    only_recent: 1
  pics:
    upvote: 100000
  atheism:
    upvote: 2000
  agender: {}
  women: {}
  askwomen: {}
  trollxchromosomes:
    upvote: 1500
  TwoXChromosomes: {}
  asktransgender:
    upvote: 2000
    only_recent: 100
  femmethoughts: {}
  thegirlsurvivalguide:
    upvote: 1500
    only_recent: 50
  WitchesVsPatriarchy:
    upvote: 10000
  traaaaaaannnnnnnnnns:
    upvote: 10000
  scientits: {}
  GirlsGoneWired: {}
  GirlGamers:
    upvote: 2000
    only_recent: 50
  blackladies:
    upvote: 2000
  PhilosophyTube:
    upvote: 10000
    only_recent: 20
-1001085427906:
  chonglangtv:
    upvote: 200
  china_irl:
    upvote: 200
  Chinatown_irl:
    upvote: 200
  real_china_irl:
    upvote: 200
  saraba1st:
    upvote: 200
  saraba2nd:
    upvote: 200
  KanagawaWave:
    upvote: 200
  bannedfromchonglang:
    upvote: 200
  hanren:
    upvote: 200
  shanghai:
    upvote: 200
  chinalife:
    upvote: 200
  beijing:
    upvote: 200
  Chengdu:
    upvote: 200
  guangzhou:
    upvote: 200
  shenzhen:
    upvote: 200
  TaiwanPics:
    upvote: 200
  HongKongTravel:
    upvote: 200
  taiwandramas:
    upvote: 200
  VtuberV8:
    upvote: 200
  ASOUL:
    upvote: 200
  noniuziTV:
    upvote: 200
  DoubanGoosegroup:
    upvote: 200
  douban_xiaoxiang:
    upvote: 200
  chinesebookclub:
    upvote: 200
  chinaart:
    upvote: 200
  ChinaPics:
    upvote: 200
  chinesefood:
    upvote: 200
  chinesecooking:
    upvote: 200
  Donghua:
    upvote: 200
  Chinese:
    upvote: 200